<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>vscode eslint 规则 | 苏州市易飞钛科信息科技有限公司</title>

    <meta name="description" content="&lt;h3 id=&#34;vscode-eslint-规则&#34;&gt;&lt;a href=&#34;#vscode-eslint-规则&#34; class=&#34;headerlink&#34; title=&#34;vscode eslint 规则&#34;&gt;&lt;/a&gt;vscode eslint 规则&lt;/h3&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="zh" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "vscode eslint 规则 | 苏州市易飞钛科信息科技有限公司"  />
    <meta property="og:description" content= "&lt;h3 id=&#34;vscode-eslint-规则&#34;&gt;&lt;a href=&#34;#vscode-eslint-规则&#34; class=&#34;headerlink&#34; title=&#34;vscode eslint 规则&#34;&gt;&lt;/a&gt;vscode eslint 规则&lt;/h3&gt;" />
    <meta property="og:url" content="https://vanterc.github.io/2021/02/25/vscode-eslint-%E8%A7%84%E5%88%99/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="VANTERC" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;h3 id=&#34;vscode-eslint-规则&#34;&gt;&lt;a href=&#34;#vscode-eslint-规则&#34; class=&#34;headerlink&#34; title=&#34;vscode eslint 规则&#34;&gt;&lt;/a&gt;vscode eslint 规则&lt;/h3&gt;" />
    <meta name="twitter:title" content="vscode eslint 规则 | 苏州市易飞钛科信息科技有限公司"/>
    <meta name="twitter:description" content="&lt;h3 id=&#34;vscode-eslint-规则&#34;&gt;&lt;a href=&#34;#vscode-eslint-规则&#34; class=&#34;headerlink&#34; title=&#34;vscode eslint 规则&#34;&gt;&lt;/a&gt;vscode eslint 规则&lt;/h3&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;h3 id=&#34;vscode-eslint-规则&#34;&gt;&lt;a href=&#34;#vscode-eslint-规则&#34; class=&#34;headerlink&#34; title=&#34;vscode eslint 规则&#34;&gt;&lt;/a&gt;vscode eslint 规则&lt;/h3&gt;",
            "author": { "@type": "Person", "name": "VANTERC" },
            "@type": "BlogPosting",
            "url": "https://vanterc.github.io/2021/02/25/vscode-eslint-%E8%A7%84%E5%88%99/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://vanterc.github.iohttps://vanterc.oss-cn-beijing.aliyuncs.com/202106290021.JPG"
            },
            "name": "VANTERC"
            },
            "headline": "vscode eslint 规则 | 苏州市易飞钛科信息科技有限公司",
            "datePublished": "2021-02-25T10:01:00.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://vanterc.github.io/2021/02/25/vscode-eslint-%E8%A7%84%E5%88%99/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    
    <meta property="algolia:search" data-application-id="DIWMFA0QLW" data-api-key="9f8498e21f00db3940afe5214bf151d5" data-index-name="vanterc">
    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎮</text></svg>">
    

    
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            gitalk: {
                enable: true,
                clientID: "cca162d3fc732f31c82b",
                clientSecret: "70b0fbe1d7d3991b51337e0e2742e9dd5e64d85c",
                repo: "blog-gitalk",
                owner: "VANTERC",
                admin: ["VANTERC",],
                distractionFreeMode: true  // Facebook-like distraction free mode
            },
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = true

    </script>

<meta name="generator" content="Hexo 6.2.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="https://vanterc.oss-cn-beijing.aliyuncs.com/202106290021.JPG" alt="VANTERC">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>苏州市易飞钛科信息科技有限公司</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">首页</a>
                
                <a href="/archives">文章</a>
                
                <a href="/photography">相册</a>
                
                <a href="/collection">收藏</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/VANTERC">
        <ion-icon name="logo-github"></ion-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">首页</a>
                    
                    <a href="/archives">文章</a>
                    
                    <a href="/photography">相册</a>
                    
                    <a href="/collection">收藏</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-clb7gjx2v000adh84dwse1lk1" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      vscode eslint 规则
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2021-02-25T10:01:00.000Z" itemprop="datePublished">2021-02-25</time>
</div>

            

            

            
            <div class="article-busuanzi">
                <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h3 id="vscode-eslint-规则"><a href="#vscode-eslint-规则" class="headerlink" title="vscode eslint 规则"></a>vscode eslint 规则</h3><span id="more"></span>
<pre><code class="javascript">&quot;no-alert&quot;: 0,//禁止使用alert confirm prompt
&quot;no-array-constructor&quot;: 2,//禁止使用数组构造器
&quot;no-bitwise&quot;: 0,//禁止使用按位运算符
&quot;no-caller&quot;: 1,//禁止使用arguments.caller或arguments.callee
&quot;no-catch-shadow&quot;: 2,//禁止catch子句参数与外部作用域变量同名
&quot;no-class-assign&quot;: 2,//禁止给类赋值
&quot;no-cond-assign&quot;: 2,//禁止在条件表达式中使用赋值语句
&quot;no-console&quot;: 2,//禁止使用console
&quot;no-const-assign&quot;: 2,//禁止修改const声明的变量
&quot;no-constant-condition&quot;: 2,//禁止在条件中使用常量表达式 if(true) if(1)
&quot;no-continue&quot;: 0,//禁止使用continue
&quot;no-control-regex&quot;: 2,//禁止在正则表达式中使用控制字符
&quot;no-debugger&quot;: 2,//禁止使用debugger
&quot;no-delete-var&quot;: 2,//不能对var声明的变量使用delete操作符
&quot;no-div-regex&quot;: 1,//不能使用看起来像除法的正则表达式/=foo/
&quot;no-dupe-keys&quot;: 2,//在创建对象字面量时不允许键重复 &#123;a:1,a:1&#125;
&quot;no-dupe-args&quot;: 2,//函数参数不能重复
&quot;no-duplicate-case&quot;: 2,//switch中的case标签不能重复
&quot;no-else-return&quot;: 2,//如果if语句里面有return,后面不能跟else语句
&quot;no-empty&quot;: 2,//块语句中的内容不能为空
&quot;no-empty-character-class&quot;: 2,//正则表达式中的[]内容不能为空
&quot;no-empty-label&quot;: 2,//禁止使用空label
&quot;no-eq-null&quot;: 2,//禁止对null使用==或!=运算符
&quot;no-eval&quot;: 1,//禁止使用eval
&quot;no-ex-assign&quot;: 2,//禁止给catch语句中的异常参数赋值
&quot;no-extend-native&quot;: 2,//禁止扩展native对象
&quot;no-extra-bind&quot;: 2,//禁止不必要的函数绑定
&quot;no-extra-boolean-cast&quot;: 2,//禁止不必要的bool转换
&quot;no-extra-parens&quot;: 2,//禁止非必要的括号
&quot;no-extra-semi&quot;: 2,//禁止多余的冒号
&quot;no-fallthrough&quot;: 1,//禁止switch穿透
&quot;no-floating-decimal&quot;: 2,//禁止省略浮点数中的0 .5 3.
&quot;no-func-assign&quot;: 2,//禁止重复的函数声明
&quot;no-implicit-coercion&quot;: 1,//禁止隐式转换
&quot;no-implied-eval&quot;: 2,//禁止使用隐式eval
&quot;no-inline-comments&quot;: 0,//禁止行内备注
&quot;no-inner-declarations&quot;: [2, &quot;functions&quot;],//禁止在块语句中使用声明（变量或函数）
&quot;no-invalid-regexp&quot;: 2,//禁止无效的正则表达式
&quot;no-invalid-this&quot;: 2,//禁止无效的this，只能用在构造器，类，对象字面量
&quot;no-irregular-whitespace&quot;: 2,//不能有不规则的空格
&quot;no-iterator&quot;: 2,//禁止使用__iterator__ 属性
&quot;no-label-var&quot;: 2,//label名不能与var声明的变量名相同
&quot;no-labels&quot;: 2,//禁止标签声明
&quot;no-lone-blocks&quot;: 2,//禁止不必要的嵌套块
&quot;no-lonely-if&quot;: 2,//禁止else语句内只有if语句
&quot;no-loop-func&quot;: 1,//禁止在循环中使用函数（如果没有引用外部变量不形成闭包就可以）
&quot;no-mixed-requires&quot;: [0, false],//声明时不能混用声明类型
&quot;no-mixed-spaces-and-tabs&quot;: [2, false],//禁止混用tab和空格
&quot;linebreak-style&quot;: [0, &quot;windows&quot;],//换行风格
&quot;no-multi-spaces&quot;: 1,//不能用多余的空格
&quot;no-multi-str&quot;: 2,//字符串不能用\换行
&quot;no-multiple-empty-lines&quot;: [1, &#123;&quot;max&quot;: 2&#125;],//空行最多不能超过2行
&quot;no-native-reassign&quot;: 2,//不能重写native对象
&quot;no-negated-in-lhs&quot;: 2,//in 操作符的左边不能有!
&quot;no-nested-ternary&quot;: 0,//禁止使用嵌套的三目运算
&quot;no-new&quot;: 1,//禁止在使用new构造一个实例后不赋值
&quot;no-new-func&quot;: 1,//禁止使用new Function
&quot;no-new-object&quot;: 2,//禁止使用new Object()
&quot;no-new-require&quot;: 2,//禁止使用new require
&quot;no-new-wrappers&quot;: 2,//禁止使用new创建包装实例，new String new Boolean new Number
&quot;no-obj-calls&quot;: 2,//不能调用内置的全局对象，比如Math() JSON()
&quot;no-octal&quot;: 2,//禁止使用八进制数字
&quot;no-octal-escape&quot;: 2,//禁止使用八进制转义序列
&quot;no-param-reassign&quot;: 2,//禁止给参数重新赋值
&quot;no-path-concat&quot;: 0,//node中不能使用__dirname或__filename做路径拼接
&quot;no-plusplus&quot;: 0,//禁止使用++，--
&quot;no-process-env&quot;: 0,//禁止使用process.env
&quot;no-process-exit&quot;: 0,//禁止使用process.exit()
&quot;no-proto&quot;: 2,//禁止使用__proto__属性
&quot;no-redeclare&quot;: 2,//禁止重复声明变量
&quot;no-regex-spaces&quot;: 2,//禁止在正则表达式字面量中使用多个空格 /foo bar/
&quot;no-restricted-modules&quot;: 0,//如果禁用了指定模块，使用就会报错
&quot;no-return-assign&quot;: 1,//return 语句中不能有赋值表达式
&quot;no-script-url&quot;: 0,//禁止使用javascript:void(0)
&quot;no-self-compare&quot;: 2,//不能比较自身
&quot;no-sequences&quot;: 0,//禁止使用逗号运算符
&quot;no-shadow&quot;: 2,//外部作用域中的变量不能与它所包含的作用域中的变量或参数同名
&quot;no-shadow-restricted-names&quot;: 2,//严格模式中规定的限制标识符不能作为声明时的变量名使用
&quot;no-spaced-func&quot;: 2,//函数调用时 函数名与()之间不能有空格
&quot;no-sparse-arrays&quot;: 2,//禁止稀疏数组， [1,,2]
&quot;no-sync&quot;: 0,//nodejs 禁止同步方法
&quot;no-ternary&quot;: 0,//禁止使用三目运算符
&quot;no-trailing-spaces&quot;: 1,//一行结束后面不要有空格
&quot;no-this-before-super&quot;: 0,//在调用super()之前不能使用this或super
&quot;no-throw-literal&quot;: 2,//禁止抛出字面量错误 throw &quot;error&quot;;
&quot;no-undef&quot;: 1,//不能有未定义的变量
&quot;no-undef-init&quot;: 2,//变量初始化时不能直接给它赋值为undefined
&quot;no-undefined&quot;: 2,//不能使用undefined
&quot;no-unexpected-multiline&quot;: 2,//避免多行表达式
&quot;no-underscore-dangle&quot;: 1,//标识符不能以_开头或结尾
&quot;no-unneeded-ternary&quot;: 2,//禁止不必要的嵌套 var isYes = answer === 1 ? true : false;
&quot;no-unreachable&quot;: 2,//不能有无法执行的代码
&quot;no-unused-expressions&quot;: 2,//禁止无用的表达式
&quot;no-unused-vars&quot;: [2, &#123;&quot;vars&quot;: &quot;all&quot;, &quot;args&quot;: &quot;after-used&quot;&#125;],//不能有声明后未被使用的变量或参数
&quot;no-use-before-define&quot;: 2,//未定义前不能使用
&quot;no-useless-call&quot;: 2,//禁止不必要的call和apply
&quot;no-void&quot;: 2,//禁用void操作符
&quot;no-var&quot;: 0,//禁用var，用let和const代替
&quot;no-warning-comments&quot;: [1, &#123; &quot;terms&quot;: [&quot;todo&quot;, &quot;fixme&quot;, &quot;xxx&quot;], &quot;location&quot;: &quot;start&quot; &#125;],//不能有警告备注
&quot;no-with&quot;: 2,//禁用with
&quot;array-bracket-spacing&quot;: [2, &quot;never&quot;],//是否允许非空数组里面有多余的空格
&quot;arrow-parens&quot;: 0,//箭头函数用小括号括起来
&quot;arrow-spacing&quot;: 0,//=&gt;的前/后括号
&quot;accessor-pairs&quot;: 0,//在对象中使用getter/setter
&quot;block-scoped-var&quot;: 0,//块语句中使用var
&quot;brace-style&quot;: [1, &quot;1tbs&quot;],//大括号风格
&quot;callback-return&quot;: 1,//避免多次调用回调什么的
&quot;camelcase&quot;: 2,//强制驼峰法命名
&quot;comma-dangle&quot;: [2, &quot;never&quot;],//对象字面量项尾不能有逗号
&quot;comma-spacing&quot;: 0,//逗号前后的空格
&quot;comma-style&quot;: [2, &quot;last&quot;],//逗号风格，换行时在行首还是行尾
&quot;complexity&quot;: [0, 11],//循环复杂度
&quot;computed-property-spacing&quot;: [0, &quot;never&quot;],//是否允许计算后的键名什么的
&quot;consistent-return&quot;: 0,//return 后面是否允许省略
&quot;consistent-this&quot;: [2, &quot;that&quot;],//this别名
&quot;constructor-super&quot;: 0,//非派生类不能调用super，派生类必须调用super
&quot;curly&quot;: [2, &quot;all&quot;],//必须使用 if()&#123;&#125; 中的&#123;&#125;
&quot;default-case&quot;: 2,//switch语句最后必须有default
&quot;dot-location&quot;: 0,//对象访问符的位置，换行的时候在行首还是行尾
&quot;dot-notation&quot;: [0, &#123; &quot;allowKeywords&quot;: true &#125;],//避免不必要的方括号
&quot;eol-last&quot;: 0,//文件以单一的换行符结束
&quot;eqeqeq&quot;: 2,//必须使用全等
&quot;func-names&quot;: 0,//函数表达式必须有名字
&quot;func-style&quot;: [0, &quot;declaration&quot;],//函数风格，规定只能使用函数声明/函数表达式
&quot;generator-star-spacing&quot;: 0,//生成器函数*的前后空格
&quot;guard-for-in&quot;: 0,//for in循环要用if语句过滤
&quot;handle-callback-err&quot;: 0,//nodejs 处理错误
&quot;id-length&quot;: 0,//变量名长度
&quot;indent&quot;: [2, 4],//缩进风格
&quot;init-declarations&quot;: 0,//声明时必须赋初值
&quot;key-spacing&quot;: [0, &#123; &quot;beforeColon&quot;: false, &quot;afterColon&quot;: true &#125;],//对象字面量中冒号的前后空格
&quot;lines-around-comment&quot;: 0,//行前/行后备注
&quot;max-depth&quot;: [0, 4],//嵌套块深度
&quot;max-len&quot;: [0, 80, 4],//字符串最大长度
&quot;max-nested-callbacks&quot;: [0, 2],//回调嵌套深度
&quot;max-params&quot;: [0, 3],//函数最多只能有3个参数
&quot;max-statements&quot;: [0, 10],//函数内最多有几个声明
&quot;new-cap&quot;: 2,//函数名首行大写必须使用new方式调用，首行小写必须用不带new方式调用
&quot;new-parens&quot;: 2,//new时必须加小括号
&quot;newline-after-var&quot;: 2,//变量声明后是否需要空一行
&quot;object-curly-spacing&quot;: [0, &quot;never&quot;],//大括号内是否允许不必要的空格
&quot;object-shorthand&quot;: 0,//强制对象字面量缩写语法
&quot;one-var&quot;: 1,//连续声明
&quot;operator-assignment&quot;: [0, &quot;always&quot;],//赋值运算符 += -=什么的
&quot;operator-linebreak&quot;: [2, &quot;after&quot;],//换行时运算符在行尾还是行首
&quot;padded-blocks&quot;: 0,//块语句内行首行尾是否要空行
&quot;prefer-const&quot;: 0,//首选const
&quot;prefer-spread&quot;: 0,//首选展开运算
&quot;prefer-reflect&quot;: 0,//首选Reflect的方法
&quot;quotes&quot;: [1, &quot;single&quot;],//引号类型 `` &quot;&quot; &#39;&#39;
&quot;quote-props&quot;:[2, &quot;always&quot;],//对象字面量中的属性名是否强制双引号
&quot;radix&quot;: 2,//parseInt必须指定第二个参数
&quot;id-match&quot;: 0,//命名检测
&quot;require-yield&quot;: 0,//生成器函数必须有yield
&quot;semi&quot;: [2, &quot;always&quot;],//语句强制分号结尾
&quot;semi-spacing&quot;: [0, &#123;&quot;before&quot;: false, &quot;after&quot;: true&#125;],//分号前后空格
&quot;sort-vars&quot;: 0,//变量声明时排序
&quot;space-after-keywords&quot;: [0, &quot;always&quot;],//关键字后面是否要空一格
&quot;space-before-blocks&quot;: [0, &quot;always&quot;],//不以新行开始的块&#123;前面要不要有空格
&quot;space-before-function-paren&quot;: [0, &quot;always&quot;],//函数定义时括号前面要不要有空格
&quot;space-in-parens&quot;: [0, &quot;never&quot;],//小括号里面要不要有空格
&quot;space-infix-ops&quot;: 0,//中缀操作符周围要不要有空格
&quot;space-return-throw-case&quot;: 2,//return throw case后面要不要加空格
&quot;space-unary-ops&quot;: [0, &#123; &quot;words&quot;: true, &quot;nonwords&quot;: false &#125;],//一元运算符的前/后要不要加空格
&quot;spaced-comment&quot;: 0,//注释风格要不要有空格什么的
&quot;strict&quot;: 2,//使用严格模式
&quot;use-isnan&quot;: 2,//禁止比较时使用NaN，只能用isNaN()
&quot;valid-jsdoc&quot;: 0,//jsdoc规则
&quot;valid-typeof&quot;: 2,//必须使用合法的typeof的值
&quot;vars-on-top&quot;: 2,//var必须放在作用域顶部
&quot;wrap-iife&quot;: [2, &quot;inside&quot;],//立即执行函数表达式的小括号风格
&quot;wrap-regex&quot;: 0,//正则表达式字面量用小括号包起来
&quot;yoda&quot;: [2, &quot;never&quot;]//禁止尤达条件
</code></pre>

        </div>

    </div>

    

    

    

    
  <div class="article-copyright hairline">
    <p>
      本作品采用  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 (CC BY-NC-ND 4.0)</a> 进行许可。
    </p>
  </div>
  

    

    
<nav class="article-nav">
  
    <a href="/2021/02/25/egg%E5%86%99%E4%B8%80%E4%B8%AA%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84token%E7%99%BB%E9%99%86%E9%AA%8C%E8%AF%81/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          egg 写一个最简单的token登陆验证
        
      </div>
    </a>
  
  
    <a href="/2021/02/25/%E4%B8%80%E4%B8%AA%E6%AF%94localStorage%E8%BF%98%E8%A6%81%E5%A5%BD%E7%9A%84%E6%9C%AC%E5%9C%B0%E5%AD%98%E5%82%A8-LocalForage/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">一个比localStorage还要好的本地存储 LocalForage</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=vscode eslint 规则 - 苏州市易飞钛科信息科技有限公司&url=https%3A%2F%2Fvanterc.github.io%2F2021%2F02%2F25%2Fvscode-eslint-%25E8%25A7%2584%25E5%2588%2599%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=vscode eslint 规则 - 苏州市易飞钛科信息科技有限公司&u=https%3A%2F%2Fvanterc.github.io%2F2021%2F02%2F25%2Fvscode-eslint-%25E8%25A7%2584%25E5%2588%2599%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=vscode eslint 规则 - 苏州市易飞钛科信息科技有限公司&url=https://vanterc.github.io/2021/02/25/vscode-eslint-%E8%A7%84%E5%88%99/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>








<section class="comments">
    <div id="gitalk-container"></div>
</section>









<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <ion-icon name="search"></ion-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      

    
      

    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2022/12/01/linux%E4%B8%8B%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84gitlab%E4%BB%A3%E7%A0%81%E4%BB%93%E5%BA%93/">linux下搭建属于自己的gitlab代码仓库</a>
          </li>
        
          <li>
            <a href="/2022/11/17/vue%E8%80%81%E9%A1%B9%E7%9B%AE%E5%8D%87%E7%BA%A7Vite%E4%BC%98%E5%8C%96%E6%8F%90%E5%8D%8716%E5%80%8D/">vue2老项目升级Vite优化提升16倍</a>
          </li>
        
          <li>
            <a href="/2022/11/02/ios%E6%89%8B%E6%9C%BA%E5%B9%B3%E6%9D%BF%E5%85%8D%E8%B4%B9%E7%9C%8B%E5%85%A8%E7%BD%91%E7%88%B1%E5%A5%87%E8%89%BA%E3%80%81%E8%85%BE%E8%AE%AFVIP%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B%EF%BC%81%EF%BC%81%EF%BC%81/">ios平板手机免登录免费看全网爱奇艺、腾讯VIP视频电影教程！！！</a>
          </li>
        
          <li>
            <a href="/2022/09/23/2%E5%88%86%E9%92%9F%E6%95%99%E4%BD%A0%E5%A6%82%E4%BD%95%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E7%BD%91%E7%AB%99%E6%88%96%E5%8D%9A%E5%AE%A2/">2分钟教你如何免费搭建属于自己的网站或博客</a>
          </li>
        
          <li>
            <a href="/2022/09/14/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%BA%91%E5%BC%80%E5%8F%91/">微信小程序云开发</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            苏州市易飞钛科信息科技有限公司 &copy; 2022<br>
            <a href="https://beian.miit.gov.cn/" target="_blank">苏ICP备18030908号</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>





<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>



<!-- 百度链接提交 -->
<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>










<!-- Baidu Analytics-->
<script type="text/javascript">
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?dc81dc0e8757b531a37e88bedf38d484";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


</body>
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dc81dc0e8757b531a37e88bedf38d484";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    
</html>