<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>vue项目启用压缩gzip | VANTERC个人博客</title>

    <meta name="description" content="&lt;h2 id=&#34;1、项目中配置&#34;&gt;&lt;a href=&#34;#1、项目中配置&#34; class=&#34;headerlink&#34; title=&#34;1、项目中配置&#34;&gt;&lt;/a&gt;1、项目中配置&lt;/h2&gt;&lt;p&gt;Vue-cli3.0项目&lt;br&gt;安装依赖：compression-webpack-plugin&lt;/p&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="zh" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "vue项目启用压缩gzip | VANTERC个人博客"  />
    <meta property="og:description" content= "&lt;h2 id=&#34;1、项目中配置&#34;&gt;&lt;a href=&#34;#1、项目中配置&#34; class=&#34;headerlink&#34; title=&#34;1、项目中配置&#34;&gt;&lt;/a&gt;1、项目中配置&lt;/h2&gt;&lt;p&gt;Vue-cli3.0项目&lt;br&gt;安装依赖：compression-webpack-plugin&lt;/p&gt;" />
    <meta property="og:url" content="https://vanterc.github.io/2021/04/06/vue%E9%A1%B9%E7%9B%AE%E5%90%AF%E7%94%A8%E5%8E%8B%E7%BC%A9gzip/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="VANTERC" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;h2 id=&#34;1、项目中配置&#34;&gt;&lt;a href=&#34;#1、项目中配置&#34; class=&#34;headerlink&#34; title=&#34;1、项目中配置&#34;&gt;&lt;/a&gt;1、项目中配置&lt;/h2&gt;&lt;p&gt;Vue-cli3.0项目&lt;br&gt;安装依赖：compression-webpack-plugin&lt;/p&gt;" />
    <meta name="twitter:title" content="vue项目启用压缩gzip | VANTERC个人博客"/>
    <meta name="twitter:description" content="&lt;h2 id=&#34;1、项目中配置&#34;&gt;&lt;a href=&#34;#1、项目中配置&#34; class=&#34;headerlink&#34; title=&#34;1、项目中配置&#34;&gt;&lt;/a&gt;1、项目中配置&lt;/h2&gt;&lt;p&gt;Vue-cli3.0项目&lt;br&gt;安装依赖：compression-webpack-plugin&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;h2 id=&#34;1、项目中配置&#34;&gt;&lt;a href=&#34;#1、项目中配置&#34; class=&#34;headerlink&#34; title=&#34;1、项目中配置&#34;&gt;&lt;/a&gt;1、项目中配置&lt;/h2&gt;&lt;p&gt;Vue-cli3.0项目&lt;br&gt;安装依赖：compression-webpack-plugin&lt;/p&gt;",
            "author": { "@type": "Person", "name": "VANTERC" },
            "@type": "BlogPosting",
            "url": "https://vanterc.github.io/2021/04/06/vue%E9%A1%B9%E7%9B%AE%E5%90%AF%E7%94%A8%E5%8E%8B%E7%BC%A9gzip/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://vanterc.github.iohttps://vanterc.oss-cn-beijing.aliyuncs.com/202106290021.JPG"
            },
            "name": "VANTERC"
            },
            "headline": "vue项目启用压缩gzip | VANTERC个人博客",
            "datePublished": "2021-04-06T03:19:00.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://vanterc.github.io/2021/04/06/vue%E9%A1%B9%E7%9B%AE%E5%90%AF%E7%94%A8%E5%8E%8B%E7%BC%A9gzip/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎮</text></svg>">
    

    
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            gitalk: {
                enable: true,
                clientID: "cca162d3fc732f31c82b",
                clientSecret: "70b0fbe1d7d3991b51337e0e2742e9dd5e64d85c",
                repo: "blog-gitalk",
                owner: "VANTERC",
                admin: ["VANTERC",],
                distractionFreeMode: true  // Facebook-like distraction free mode
            },
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 6.2.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="https://vanterc.oss-cn-beijing.aliyuncs.com/202106290021.JPG" alt="VANTERC">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>VANTERC个人博客</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">首页</a>
                
                <a href="/archives">文章</a>
                
                <a href="/photography">相册</a>
                
                <a href="/collection">收藏</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/VANTERC">
        <ion-icon name="logo-github"></ion-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">首页</a>
                    
                    <a href="/archives">文章</a>
                    
                    <a href="/photography">相册</a>
                    
                    <a href="/collection">收藏</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-clb4urmi4000dmp84ce3lfx8k" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      vue项目启用压缩gzip
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2021-04-06T03:19:00.000Z" itemprop="datePublished">2021-04-06</time>
</div>

            

            

            
            <div class="article-busuanzi">
                <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h2 id="1、项目中配置"><a href="#1、项目中配置" class="headerlink" title="1、项目中配置"></a>1、项目中配置</h2><p>Vue-cli3.0项目<br>安装依赖：compression-webpack-plugin</p>
<span id="more"></span>
<pre><code class="bash">npm install compression-webpack-plugin --save-dev
</code></pre>
<pre><code class="javascript">const CompressionPlugin = require(&#39;compression-webpack-plugin&#39;);  
const productionGzipExtensions = /\.(js|css|json|txt|html|ico|svg)(\?.*)?$/i;  
module.exports = &#123;
    publicPath: &#39;./&#39;,
    productionSourceMap: false,
    configureWebpack: &#123;...&#125;,
    chainWebpack: config =&gt; &#123;
        config.resolve.alias.set(&#39;@&#39;, resolve(&#39;src&#39;));
        if (process.env.NODE_ENV === &#39;production&#39;) &#123;
            config.plugin(&#39;compressionPlugin&#39;)
            .use(new CompressionPlugin(&#123;
                filename: &#39;[path].gz[query]&#39;,
                algorithm: &#39;gzip&#39;,
                test: productionGzipExtensions,
                threshold: 10240,
                minRatio: 0.8,
                deleteOriginalAssets: true
            &#125;));
        &#125;
    &#125;,
&#125;;
</code></pre>
<h2 id="2、nginx配置"><a href="#2、nginx配置" class="headerlink" title="2、nginx配置"></a>2、nginx配置</h2><p>服务器启用gzip<br>&#x2F;etc&#x2F;nginx&#x2F;nginx.config</p>
<pre><code class="bash">gzip on;  
gzip_static on;  
gzip_min_length 1k;  
gzip_buffers 4 32k;  
gzip_http_version 1.1;  
gzip_comp_level 2;  
gzip_types text/plain application/x-javascript text/css application/xml;  
gzip_vary on;  
gzip_disable &quot;MSIE [1-6].&quot;;
</code></pre>
<p>然后重启服务器 nginx -s reload<br>gzip使用环境:http,server,location,if(x),一般把它定义在nginx.conf的http{…..}之间<br>　　gzip on<br>　　on为启用，off为关闭<br>　　gzip_min_length 1k<br>　　设置允许压缩的页面最小字节数，页面字节数从header头中的Content-Length中进行获取。默认值是0，不管页面多大都压缩。建议设置成大于1k的字节数，小于1k可能会越压越大。<br>　　gzip_buffers 4 16k<br>　　获取多少内存用于缓存压缩结果，‘4 16k’表示以16k*4为单位获得<br>　　gzip_comp_level 5<br>　　gzip压缩比（1~9），越小压缩效果越差，但是越大处理越慢，所以一般取中间值;<br>　　gzip_types text&#x2F;plain application&#x2F;x-javascript text&#x2F;css application&#x2F;xml text&#x2F;javascript application&#x2F;x-httpd-php<br>　　对特定的MIME类型生效,其中’text&#x2F;html’被系统强制启用<br>　　gzip_http_version 1.1<br>　　识别http协议的版本,早起浏览器可能不支持gzip自解压,用户会看到乱码<br>　　gzip_vary on<br>　　启用应答头”Vary: Accept-Encoding”<br>　　gzip_proxied off<br>　　nginx做为反向代理时启用,off(关闭所有代理结果的数据的压缩),expired(启用压缩,如果header头中包括”Expires”头信息),no-cache(启用压缩,header头中包含”Cache-Control:no-cache”),no-store(启用压缩,header头中包含”Cache-Control:no-store”),private(启用压缩,header头中包含”Cache-Control:private”),no_last_modefied(启用压缩,header头中不包含”Last-Modified”),no_etag(启用压缩,如果header头中不包含”Etag”头信息),auth(启用压缩,如果header头中包含”Authorization”头信息)<br>　　gzip_disable msie6<br>　　IE5.5和IE6 SP1使用msie6参数来禁止gzip压缩 )指定哪些不需要gzip压缩的浏览器(将和User-Agents进行匹配),依赖于PCRE库<br>注：（gzip_static on）Nginx的动态压缩是对每个请求先压缩再输出，这样造成虚拟机浪费了很多cpu，解决这个问题可以利用nginx模块Gzip Precompression，这个模块的作用是对于需要压缩的文件，直接读取已经压缩好的文件(文件名为加.gz)，而不是动态压缩，对于不支持gzip的请求则读取原文件。<br>　　1.文件可以使用 gzip 命令来进行压缩，或任何其他兼容的命令。<br>　　2.gzip_static配置优先级高于gzip。<br>　　3.开启nginx_static后，对于任何文件都会先查找是否有对应的gz文件。<br>　　4.gzip_types设置对gzip_static无效。<br>　　5.gzip static默认适用HTTP 1.1。<br>参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/zigood/p/12504401.html">https://www.cnblogs.com/zigood/p/12504401.html</a></p>

        </div>

    </div>

    

    

    

    
  <div class="article-copyright hairline">
    <p>
      本作品采用  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 (CC BY-NC-ND 4.0)</a> 进行许可。
    </p>
  </div>
  

    

    
<nav class="article-nav">
  
    <a href="/2021/04/25/vscode%E6%BC%82%E4%BA%AE%E7%9A%84%E4%BB%A3%E7%A0%81%E6%A0%BC%E5%BC%8F%E5%8C%96prettier/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          vscode漂亮的代码格式化prettier
        
      </div>
    </a>
  
  
    <a href="/2021/03/12/Ant-Design-VUE-Upload%E7%BB%84%E4%BB%B6-OSS%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">Ant Design VUE Upload组件 OSS上传图片</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=vue项目启用压缩gzip - VANTERC个人博客&url=https%3A%2F%2Fvanterc.github.io%2F2021%2F04%2F06%2Fvue%25E9%25A1%25B9%25E7%259B%25AE%25E5%2590%25AF%25E7%2594%25A8%25E5%258E%258B%25E7%25BC%25A9gzip%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=vue项目启用压缩gzip - VANTERC个人博客&u=https%3A%2F%2Fvanterc.github.io%2F2021%2F04%2F06%2Fvue%25E9%25A1%25B9%25E7%259B%25AE%25E5%2590%25AF%25E7%2594%25A8%25E5%258E%258B%25E7%25BC%25A9gzip%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=vue项目启用压缩gzip - VANTERC个人博客&url=https://vanterc.github.io/2021/04/06/vue%E9%A1%B9%E7%9B%AE%E5%90%AF%E7%94%A8%E5%8E%8B%E7%BC%A9gzip/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>








<section class="comments">
    <div id="gitalk-container"></div>
</section>









<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      

    
      

    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2022/12/01/linux%E4%B8%8B%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84gitlab%E4%BB%A3%E7%A0%81%E4%BB%93%E5%BA%93/">linux下搭建属于自己的gitlab代码仓库</a>
          </li>
        
          <li>
            <a href="/2022/11/17/vue%E8%80%81%E9%A1%B9%E7%9B%AE%E5%8D%87%E7%BA%A7Vite%E4%BC%98%E5%8C%96%E6%8F%90%E5%8D%8716%E5%80%8D/">vue2老项目升级Vite优化提升16倍</a>
          </li>
        
          <li>
            <a href="/2022/11/02/ios%E6%89%8B%E6%9C%BA%E5%B9%B3%E6%9D%BF%E5%85%8D%E8%B4%B9%E7%9C%8B%E5%85%A8%E7%BD%91%E7%88%B1%E5%A5%87%E8%89%BA%E3%80%81%E8%85%BE%E8%AE%AFVIP%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B%EF%BC%81%EF%BC%81%EF%BC%81/">ios平板手机免登录免费看全网爱奇艺、腾讯VIP视频电影教程！！！</a>
          </li>
        
          <li>
            <a href="/2022/09/23/2%E5%88%86%E9%92%9F%E6%95%99%E4%BD%A0%E5%A6%82%E4%BD%95%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E7%BD%91%E7%AB%99%E6%88%96%E5%8D%9A%E5%AE%A2/">2分钟教你如何免费搭建属于自己的网站或博客</a>
          </li>
        
          <li>
            <a href="/2022/09/14/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%BA%91%E5%BC%80%E5%8F%91/">微信小程序云开发</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            VANTERC个人博客 &copy; 2022<br>
            <a href="https://beian.miit.gov.cn/" target="_blank">苏ICP备18030908号</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>





<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>



<!-- 百度链接提交 -->
<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>










<!-- Baidu Analytics-->
<script type="text/javascript">
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?dc81dc0e8757b531a37e88bedf38d484";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


</body>
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dc81dc0e8757b531a37e88bedf38d484";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    
</html>